{
  "name": "node-opskins",
  "version": "1.0.0",
  "description": "a library to interact with the opskins api what makes usage of the newest ecmascript features.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Yukine/node-opskins.git"
  },
  "keywords": [
    "opskins",
    "skins",
    "csgo"
  ],
  "author": "Yukine",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Dev-Yukine/node-opskins/issues"
  },
  "homepage": "https://github.com/Dev-Yukine/node-opskins#readme",
  "dependencies": {
    "querystring": "^0.2.0",
    "snekfetch": "^3.6.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.7",
    "eslint": "^4.14.0",
    "eslint-config-aqua": "^2.0.1"
  }
}
